PACKAGE_VERSION="20190902"

PACKAGE_NAME="xtables-addon-rawnat"
BDIR="$dkms_tree/${PACKAGE_NAME}/${PACKAGE_VERSION}/build"
MAKEARGS=" -C $kernel_source_dir M=${BDIR}/extensions XA_ABSTOPSRCDIR=${BDIR} XA_TOPSRCDIR=${BDIR} V=1"
CLEAN="make ${MAKEARGS} clean"
MAKE="make ${MAKEARGS} modules ; find ${BDIR} -name '*.ko' -exec mv -v {} ${BDIR} \;"

AUTOINSTALL="yes"

BUILT_MODULE_LOCATION[0]=""
BUILT_MODULE_NAME[0]="xt_RAWNAT"
DEST_MODULE_LOCATION[0]="/updates"

BUILT_MODULE_LOCATION[1]=""
BUILT_MODULE_NAME[1]="iptable_rawpost"
DEST_MODULE_LOCATION[1]="/updates"

BUILT_MODULE_LOCATION[2]=""
BUILT_MODULE_NAME[2]="ip6table_rawpost"
DEST_MODULE_LOCATION[2]="/updates"
